@media screen and (max-width: 1450px) {
    .dance-p {
        padding: 0 250px;
    }
}


@media screen and (max-width: 1150px) {
    .head-all li:not(:last-child) {
        margin-right: 20px;
    } 
}



@media screen and (max-width: 980px) {
    .hide-head{
        display: inline-block;
    }
    .hide-head span{
        font-size: 30px;
        color: white;
        cursor: pointer;
    }
    .r-hide{
        display: none;
    }
    .dance-p {
        padding: 0;
    }
}



@media screen and (max-width: 780px) {
    .card-foot {
        padding: 20px 10px;
    }
    .dance-card-flex{
        grid-gap: 25px;
    }
    .pri-card-1 {
        background-color: #E8631C;
        border-radius: 5px;
        padding: 20px 10px;
    }
    .pricing-grid{
        grid-gap: 25px;
    }
    .hero-item{
        text-align: center;
        width: 100%;
    }
    
}


@media screen and (max-width: 620px) {
    .container {
        margin: 0 10px;
        padding: 0 5px;
    }
    .none{
        display: none;
    }
    .head-all-flex{
        flex-direction: column;
    }
    .head-all li:first-child{
        margin-right: 0;
        margin: 10px 0;
    }
    .hide-head span{
        font-size: 50px;
    }
    .search-btn{
        width: 100%;
        justify-content: center;
    }
    .dance-card-flex, .pricing-grid{
        grid-template-columns: 1fr 1fr;
    }
    .hero-head{
        font-size: 60px;
    }
    .hero-area{
        background-position: right;
    }
    .header-item{
        position: relative;
        max-height: 100px;
        overflow: hidden;
    }
    .more-head{
        display: inline-block;
        position: absolute;
        right: 30px;
        top: 30px;
        padding: 10px;
        background-color: #E8631C;
        border-radius: 100%;
        cursor: pointer;
        color: white;
    }
}



@media screen and (max-width: 420px) {
    .dance-card-flex, .pricing-grid{
        grid-template-columns: 1fr;
    }
    
}